
LineCalc (*) 512.update2.0 Feb 27 2020

Mon Nov 23 21:21:32 2020

ELEMENT CPWG "CPWG_DEFAULT" 2 UNITS PHYSICAL PHYSICAL_FIXED SUBST ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1.5 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL G=0.15 mm L=102.268000 mm
PHYSICAL_FIXED  W=0.4 mm
SUBST CPWSUB="*"
ELECTRICAL Z0=50.273800 Ohm E_Eff=287.901000 deg
RESULT K_Eff=2.44264  A_DB=0.333536  SkinDepth=0.001706 mm

BEGIN DEFAULTS defaults
SUBST CPWSUB="CPWSUB_DEFAULT" Er=3.66  Mur=1  H=0.254 mm T=0.035 mm Cond=5.8e7  TanD=0.004  Rough=0.0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
