
LineCalc (*) 512.update2.0 Feb 27 2020

Mon Nov 23 16:28:08 2020

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1.5000 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=0.522854 mm L=66.732400 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=200 deg
RESULT K_Eff=2.76848  A_DB=0.154713  SkinDepth=0.067178 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.66  Mur=1.0  H=0.254 mm Hu=3.9e+34 mm T=0.035 mm Cond=5.8e7  TanD=0.004  Rough=0 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mm Wall2=n/a mm
