Reference, Value, Footprint, Datasheet, Manufacturer/Part Number, Supplier Stock Code
"C8","10p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GRM1555C2A100GA01D","Mouser 81-GRM1555C2A100GA1D"
"C7","0.1u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","C0402C104J8RACAUTO","Mouser 80-C0402C104J8RAUTO"
"C9","0.1u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","C0402C104J8RACAUTO","Mouser 80-C0402C104J8RAUTO"
"C11","10p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GRM1555C2A100GA01D","Mouser 81-GRM1555C2A100GA1D"
"X1","IQXT-220-1","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering","https://www.mouser.it/datasheet/2/741/LFTCXO075792Cutt-1115708.pdf"
"C2","0.1u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","C0402C104J8RACAUTO","Mouser 80-C0402C104J8RAUTO"
"C1","10p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GRM1555C2A100GA01D","Mouser 81-GRM1555C2A100GA1D"
"C4","1n","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GRM1555C1H102FA01D","Mouser 81-GRM1555C1H102FA1D"
"R1","0","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"R2","DNI","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"TP1","TestPoint","TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded","https://www.mouser.it/datasheet/2/215/005-5009-741293.pdf","5007","Mouser 534-5007"
"R5","2.61k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"R6","7.5k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"C13","330p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM155R71H331KA37J","Mouser 881-GCM155R71H331KA7J"
"C14","5.60n","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM155R71H562JA55D","Mouser 81-GCM155R71H562JA5D"
"C15","120p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H121JA16D","Mouser 81-GCM1555C1H121JA6D"
"R4","1k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"D1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://www.mouser.it/datasheet/2/678/av02-0551en-ds-hsmx-cxxx-05mar2012-1827675.pdf","HSMG-C170","Mouser 630-HSMG-C170"
"C6","100p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C10","1u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","C0402C104J8RACAUTO","Mouser 80-C0402C104J8RAUTO"
"C12","10p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GRM1555C2A100GA01D","Mouser 81-GRM1555C2A100GA1D"
"R3","4.64k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"U1","ADF4150HV","Microwave_LO_Generator:LFCSP-32-1EP_5x5mm_P0.5mm_mod","https://www.analog.com/media/en/technical-documentation/data-sheets/ADF4150HV.pdf","ADF4150HVBCPZ","Mouser 584-ADF4150HVBCPZ"
"R17","DNI","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"R16","0","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"J4","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"R10","10k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"R18","10k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"R19","10k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"R20","10k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"C16","1u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"D2","DIODE","Diode_SMD:D_MELF","~"
"R8","10r","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~"
"R11","1K8","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~"
"R12","300r","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~"
"C22","1u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C23","4.7u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C24","100p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C25","3.3u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"R13","1K","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~"
"D7","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://www.mouser.it/datasheet/2/678/av02-0551en-ds-hsmx-cxxx-05mar2012-1827675.pdf","HSMG-C170","Mouser 630-HSMG-C170"
"C35","3.3u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C33","10n","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C32","10n","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"U5","LT1962-5","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/1962fb.pdf"
"U2","LT1962-3.3","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/1962fb.pdf"
"C17","4.7u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C21","100p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C36","3.3u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C34","10n","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"U6","LT1962-5","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/1962fb.pdf"
"C19","4.7u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C31","100p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C5","100p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"U3","LT3010","Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm","https://www.analog.com/media/en/technical-documentation/data-sheets/30105fe.pdf"
"C3","100p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"J1","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J2","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"TP3","TestPoint","TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded","https://www.mouser.it/datasheet/2/215/005-5009-741293.pdf","5007","Mouser 534-5007"
"TP6","TestPoint","TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded","https://www.mouser.it/datasheet/2/215/005-5009-741293.pdf","5007","Mouser 534-5007"
"TP4","TestPoint","TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded","https://www.mouser.it/datasheet/2/215/005-5009-741293.pdf","5007","Mouser 534-5007"
"TP5","TestPoint","TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded","https://www.mouser.it/datasheet/2/215/005-5009-741293.pdf","5007","Mouser 534-5007"
"D3","DIODE","Diode_SMD:D_MELF","~"
"C28","1000p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C29","100p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C30","4.7u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"R14","51r","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","","D/CRCW0402 kit in dipartimento"
"C27","4.7u","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"C26","100p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","GCM1555C1H101JA16D","Mouser 81-GCM1555C1H101JA6D"
"R9","100r","Microwave_LO_Generator:R_0201_0603_HandSolder_mod","~","","D/CRCW0402 kit in dipartimento"
"R15","100r","Microwave_LO_Generator:R_0201_0603_HandSolder_mod","~","","D/CRCW0402 kit in dipartimento"
"R7","0r","Microwave_LO_Generator:R_0201_0603_HandSolder_mod","~","","D/CRCW0402 kit in dipartimento"
"J5","Conn_01x02_Female","Microwave_LO_Generator:Connettore","~"
"U4","HMC739LP4E","Microwave_LO_Generator:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm_ThermalVias_mod",""
"J3","Conn_01x02_Female","Microwave_LO_Generator:Connettore","~"
